require('./a')

// 优先缓存加载
// 由于 在 a中加载过b了
// 所以这里不会重复加载
// 可以拿到其中的接口对象，但是不会重复执行里面的代码
// 这样做的目的是为了避免重复加载，提高模块重复效率
let fn = require('./b')

console.log(fn)